{
  "name": "php-upload",
  "version": "1.0.0",
  "description": "PHP Upload",
  "main": "test",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "php -c php.ini ./vendor/phpunit/phpunit/phpunit --configuration phpunit.xml --coverage-text",
    "test:watch": "watch 'npm run --silent test' ./src ./tests",
    "test:coverage": "$npm_package_scripts_test --coverage-text",
    "start": "php -S localhost:4000 -t src/ -c php.ini src/router.php",
    "postinstall": "composer install --no-interaction --prefer-source",
    "docs": "php vendor/bin/phpdoc -d ./src -t ./tmp/docs",
    "phpmd": "php vendor/bin/phpmd ./src html cleancode --reportfile ./tmp/phpmd.html",
    "version": "php -v"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elgervb/php-upload.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elgervb/php-upload/issues"
  },
  "homepage": "https://github.com/elgervb/php-upload",
  "devDependencies": {
    "lodash": "4.17.4",
    "watch": "1.0.2"
  }
}
